# spring_micro_services_maven

./: application.properties  bootstrap.properties  pom.xml
dependencymanagement/: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/mxninja/example/sms/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
kafka/: createTopic.bat  getKafkaTopics.bat  sendMessage.bat  starConsumer.bat  startKafka.bat  startZookeeper.bat
odersservice/: pom.xml
odersservice/src/main/java/com/mxninja/example/sms/odersservice/: OrdersServiceApplication.java
odersservice/src/main/java/com/mxninja/example/sms/odersservice/config/: MongoConfig.java  MongoDbPropertiesConfigLoader.java  SmsStream.java  StreamConfig.java  SwaggerConfig.java
odersservice/src/main/java/com/mxninja/example/sms/odersservice/controllers/: OrderControllers.java
odersservice/src/main/java/com/mxninja/example/sms/odersservice/domain/: Order.java
odersservice/src/main/java/com/mxninja/example/sms/odersservice/models/: OrderModel.java  StreamMessage.java
odersservice/src/main/java/com/mxninja/example/sms/odersservice/repository/: OrderDao.java  OrderRepository.java
odersservice/src/main/java/com/mxninja/example/sms/odersservice/services/: SreamListenerService.java  StreamListenerService.java  StreamSenderService.java
odersservice/src/main/resources/: application.yml  bootstrap.yml
usersservice/: pom.xml
usersservice/src/main/java/com/mxninja/example/sms/usersservice/: UsersApplication.java
usersservice/src/main/java/com/mxninja/example/sms/usersservice/config/: MongoConfig.java  MongoDbPropertiesConfigLoader.java  SwaggerConfig.java
usersservice/src/main/java/com/mxninja/example/sms/usersservice/controllers/: UserController.java
usersservice/src/main/java/com/mxninja/example/sms/usersservice/domain/: User.java
usersservice/src/main/java/com/mxninja/example/sms/usersservice/models/: UserModel.java
usersservice/src/main/java/com/mxninja/example/sms/usersservice/repository/: UserDao.java  UserRepository.java
usersservice/src/main/resources/: application.yml  bootstrap.yml
zuulservice/: pom.xml
zuulservice/src/main/java/com/mxninja/example/sms/zuulservice/: ZuulApplication.java
zuulservice/src/main/resources/: application.yml  bootstrap.yml
