#Kafka config
sms.kafka.hostname=10.200.180.10:9092

#Eureka Discovery Server
sms.eureka.port=8761
sms.eureka.hostname=127.0.0.1
sms.eureka.defaultZone=http://${sms.eureka.hostname}:${sms.eureka.port}/eureka

#Zuul Proxy
sms.service.zuul.port=8762

#Users Service
sms.service.user.port=8888
sms.service.user.mongodb.host=localhost:27017
sms.service.user.mongodb.database=users_service

#Orders Service
sms.service.orders.port=9999
sms.service.orders.mongodb.host=localhost:27017
sms.service.orders.mongodb.database=orders_service